TWILIO_TOKEN = "5cb6c4c7e4043572859d57548594cdac"
TWILIO_ACCOUNT_SID="AC93740ac41b5fb2ca6ab35e9e3fa6011e"
SERVICE_ID="VA2fa9b58129340937b9c615bf3243f871"
RAZORPAY_KEYID ="rzp_test_2fG3822LhxE7px"
RAZORPAY_KEYSECRET="ryN0cxihAGL73Aa1SMT8HNS9"
PAYPAL_CLIENTID="AdWT8KrxryyacVPyNjgDJYb-nR_JfTEpLuFyC6NtC0DJTOkWeD9XP8AfLOKFap2TRQynPH9aUstAQh_i"
PAYPAL_CLIENTSECRET="EHXNfgg6vFtraHdVOFTPdk0AvDcxJi2ObHyLB5W3wgc8eBpuzaCPDgMQySkTJ9XLNm8Fn3bkYE9qHu3g"