apiVersion: v1
kind: Secret
metadata:
  name: nodeapp-secrets
data:
  TWILIO_TOKEN: NWNiNmM0YzdlNDA0MzU3Mjg1OWQ1NzU0ODU5NGNkYWM=
  TWILIO_ACCOUNT_SID: QUM5Mzc0MGFjNDFiNWZiMmNhNmFiMzVlOWUzZmE2MDExZQ==
  SERVICE_ID: VkEyZmE5YjU4MTI5MzQwOTM3YjljNjE1YmYzMjQzZjg3MQ==
  RAZORPAY_KEYID: cnpwX3Rlc3RfMmZHMzgyMkxoeEU3cHg=
  RAZORPAY_KEYSECRET: cnlOMGN4aWhBR0w3M0FhMVNNVDhITlM5
  PAYPAL_CLIENTID: QWRXVDhLcnhyeXlhY1ZQeU5qZ0RKWWItblJfSmZURXBMdUZ5QzZOdEMwREpUT0tXZUQ5WFA4QWZMT0tGYXAyVFJReW5QSDlhVXN0QVFoX2k=
  PAYPAL_CLIENTSECRET: RUhYTmZnZzZ2RnRyYUhkVk9GVFBkazBBdkRjeEppMk9iSHlMQjVXM3dnYzhlQnB1emFDUERnTVF5U0tUSjlYTE5tOEZuM2JrWUU5cUh1M2c=
